= haml2erb Rails Plugin

haml2erb is a tool for converting {Haml markup}[http://haml-lang.com/] to Erb markup.

<b>Latest version:</b> 0.2.0

* {Source code} [http://github.com/cgoddard/haml2erb/]
* {Bug tracker} [http://github.com/cgoddard/haml2erb/issues]

Works on Ruby 1.9 and Ruby 1.8

=== Installing

  gem install haml2erb

=== Using haml2erb on files & folders

  haml2erb app/views

==== Using haml2erb on text

  Haml2Erb.convert('.foo')
  # => "<div class='foo'>\n</div>\n"

=== TODO (pull-requests welcome)

Parsing of tag internal string interpolations, such as:
#my_div{ class: "box #{extra_classes}" }

== Licenses

==== haml2erb code and documentation (MIT license)

  Copyright (c) 2010 Chris Goddard

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
